{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#59cceb",
        "activityBar.background": "#59cceb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e41bb9",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#59cceb",
        "statusBar.background": "#2cbee5",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#18a1c6",
        "statusBarItem.remoteBackground": "#2cbee5",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#2cbee5",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#2cbee599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#2cbee5"
}